# Blog-project

./: README.md  pom.xml
src/main/java/com/leverx/blog/: Application.java
src/main/java/com/leverx/blog/config/: MailConfig.java  MvcConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/leverx/blog/controller/: ArticleController.java  CommentController.java  RegistrationController.java  UserController.java
src/main/java/com/leverx/blog/entity/: Article.java  ArticleDto.java  Comment.java  CommentDto.java  Role.java  Status.java  Tag.java  User.java
src/main/java/com/leverx/blog/repository/: ArticleRepository.java  CodeRepository.java  CodeRepositoryImpl.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/leverx/blog/service/: ArticleService.java  CommentService.java  MailService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: articles.ftl  commentsArticle.ftl  forgotPassword.ftl  login.ftl  registration.ftl  updateArticles.ftl  userArticles.ftl  userMessages.ftl
src/main/resources/templates/parts/: blog.ftl  head.ftl  pager.ftl  security.ftl
src/test/java/com/leverx/blog/controller/: LoginControllerTest.java
src/test/java/com/leverx/blog/service/: TagServiceTest.java
